<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas中使用其它HTML元素</title>
	<style type="text/css">
		body,div{
			padding: 0px;
			margin: 0px;
		}
		a{
			text-decoration: none;
		}
		#canvas-warpper{
			width: 1200px;
			margin: 0 auto;
			position: relative;
		}
		#controller{
			position: absolute;
			top:30px;
			background-color: rgba(0,85,116,0.7);
			padding: 20px 20px 20px 20px;
			border-radius: 10px;
		}
		#controller h1{
			color: white;
			font-family:"微软雅黑";
		}
		#controller #canvas-btn{
			display: inline-block;
			background-color: #8b0;
			color: white;
			font-size: 14px;
			padding: 5px 15px;
			border-radius: 6px;
			margin-top: 10px;
			margin-right: 20px;
		}
		#controller #canvas-btn:hover{
			background-color: #7a0;
		}
		#controller .color-btn{
			display: inline-block;
			padding: 5px 15px;
			border-radius: 6px;
			font-size: 14px;
			margin-top: 10px;
			margin-right: 5px;
		}
		#controller #white-color-btn{
			background-color: white;
		}
		#controller #black-color-btn{
			background-color: black;
		}
	</style>
</head>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<body>
	<div id="canvas-warpper">
		<canvas id="canvas" style="border:1px solid #ccc;display: block;margin: 50px auto"></canvas>
		<div id = "controller">
			<h1>Canvas 绘图之旅</h1>
			<a href="#" id = "canvas-btn">停止运动</a>
			<a href="#" class="color-btn" id ="white-color-btn">&nbsp</a>
			<a href="#" class="color-btn" id ="black-color-btn">&nbsp</a>
		</div>
	</div>
	<script type="text/javascript">
	var balls=[];
	var aBall;
	var start = true;
	var backcolor = "black";
	window.onload = function () {
		var canvas = document.getElementById('canvas');
		var context = canvas.getContext("2d");
		canvas.width = 1200;
		canvas.height = 800;
		// context.globalAlpha = 0.7;透明度
		for(var i = 0;i<100;i++){
			// console.log(i);
			var R = Math.floor(Math.random()*225);
			var G = Math.floor(Math.random()*225);
			var B = Math.floor(Math.random()*225);
			var radius = Math.random()*50+20;
			var aBall = {
				color:"rgb("+R+","+G+","+B+")",
				radius:radius,
				x:Math.random()*(canvas.width-2*radius)+radius,
				y:Math.random()*(canvas.height-2*radius)+radius,
				vx:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
				vy:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100))
			}
			balls[i] = aBall;
		}
		setInterval(function(){
			if(start){
				draw(context);
				update(canvas.width,canvas.height);
			}
		},50);
		$("#canvas-btn").bind("click",function(){
			$this=$(this);
			if(start){
				start=false;
				$this.text("开始运动");
			}else{
				start=true;
				$this.text("停止运动");
			}
		})
		$("#white-color-btn").bind("click",function(){
			backcolor = "white";
		})
		$("#black-color-btn").bind("click",function(){
			backcolor = "black";
		})
	}
	function draw(cxt){
		var canvas = cxt.canvas;
		cxt.clearRect(0,0,canvas.width,canvas.height);
		cxt.fillStyle = backcolor;
		cxt.fillRect(0,0,canvas.width,canvas.height);
		for(var i = 0;i<balls.length;i++){
			// cxt.globalCompositeOperation = "xor";
			cxt.fillStyle = balls[i].color;
			cxt.beginPath();
			cxt.arc(balls[i].x,balls[i].y,balls[i].radius,0,Math.PI*2);
			cxt.closePath();
			cxt.fill();
		}
	}
	function update(canvasWidth,canvasHeight){
		for(var i = 0;i<balls.length;i++){
			balls[i].x+=balls[i].vx;
			balls[i].y+=balls[i].vy;
			if((balls[i].x-balls[i].radius)<0){
				balls[i].vx = -balls[i].vx;
				balls[i].x = balls[i].radius;
			}
			if((balls[i].y-balls[i].radius)<0){
				balls[i].vy = -balls[i].vy;
				balls[i].y = balls[i].radius;
			}
			if((balls[i].x+balls[i].radius)>=canvasWidth){
				balls[i].vx=-balls[i].vx;
				balls[i].x=canvasWidth-balls[i].radius;
			}
			if((balls[i].y+balls[i].radius)>=canvasHeight){
				balls[i].vy=-balls[i].vy;
				balls[i].y = canvasHeight-balls[i].radius;
			}
		}
	}
	</script>
</body>
</html>