body{
	overflow: hidden;
}
.ui-table {
	margin: 20px auto; 
	border-collapse: collapse; 
	font-size: 12px; 
	text-align: center; 
	color: #666;
	clear: both;
}
.ui-table th, 
.ui-table td {
	padding: 4px 0px;
	border: 1px solid #ccc;
}
.ui-table th {
	background-color: #f0f0f0;
}
table td input{
	border: none;
	width:70px;
	color: #666;
	font-size: 12px; 
	text-align: center;
}
.xb{
	position: relative;
	cursor: pointer;
	width: 82px;
}
.xb h3{
	position: absolute;
	width: 78px;
	height: 20px;
	background-color: #fff;
	top:1px;
	left: 1px;
	text-align: left;
	text-indent: 4px;
	line-height: 25px;
	border: 1px solid #ccc;
	display: none;
}
.xb h3 span{
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid #ccc;
	background-color: #DBDDE2;
	background: url(icon2.gif) no-repeat 3px center;
	background-color: #DBDDE2;
	margin-top: 1px;
	float: right;
	cursor: pointer;
}
.xb ul{
	position: absolute;
	width: 78px;
	left: 1px;
	top: 23px;
	border: 1px solid #ccc;
	display: none;
	z-index: 999;
}
.xb ul li{
	height: 23px;
	line-height: 23px;
	text-align:left;
	text-indent: 4px;
	background-color: #fff;
}
.xb ul li:hover{
	background-color: #96BFE5;
}
.xb ul li.active{
	background-color: #ECEDEF;
}
.cz{
	position: relative;
}
.cz span{
	display: inline-block;
	width: 16px;
	height: 16px;
	position: absolute;
	cursor: pointer;
}
.cz .tj{
	background: url(add.gif) no-repeat;
	left: 10px;
}
.cz .sc{
	background: url(remove.gif) no-repeat;
	right: 10px;
}