<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       
        <title>可编辑表格</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="css.css">
        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
        <script type="text/javascript" src="jszj.js"></script>
    </head>
    <body>
        <table class="ui-table"  id="studentInfo">
            <caption><h2>XX中学学生资料</h2></caption>
            <thead>
            <tr>
                <th style="width:45px">序号</th>
                <th style="width:100px">姓名</th>
                <th style="width:100px">学号</th>
                <th style="width:82px">性别</th>
                <th style="width:100px">年龄</th>
                <th style="width:120px">所在班级</th>
                <th style="width:80px">操作</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="xh"></td>
                    <td><input type="text" value="姓名"></input></td>
                    <td><input type="text" value="00145"></input></td>
                    <td class="xb"><i class="a">男</i>
                        <h3><i class="c">男</i><span></span>
                        </h3>
                        <ul>
                            <li class="active">男</li>
                            <li>女</li>
                        </ul>
                    </td>
                    <td><input type="text" value="15"></input></td>
                    <td><input type="text" value="初一(3)班"></input></td>
                    <td class="cz"><span class="tj" ></span><span class="sc"></span></td>
                </tr>
                <tr>
                    <td class="xh"></td>
                    <td><input type="text" value="姓名"></input></td>
                    <td><input type="text" value="00145"></input></td>
                    <td class="xb"><i class="a">男</i>
                        <h3><i class="c">男</i><span></span>
                        </h3>
                        <ul>
                            <li class="active">男</li>
                            <li>女</li>
                        </ul>
                    </td>
                    <td><input type="text" value="15"></input></td>
                    <td><input type="text" value="初一(3)班"></input></td>
                    <td class="cz"><span class="tj"></span><span class="sc"></span></td>
                </tr>
            	<tr>
            		<td colspan="7">
            			<input type="submit" value="提交" >
            		</td>
            	</tr>
            </tbody>
        </table>
    </body>
</html>